<project xmlns="http://maven.apache.org/POM/4.0.0"  version="1.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qa.portfolio</groupId><artifactId>ui-selenium-java-testng</artifactId><version>1.0</version>
  <properties><maven.compiler.source>17</maven.compiler.source><maven.compiler.target>17</maven.compiler.target></properties>
  <dependencies>
    <dependency><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId><version>4.21.0</version></dependency>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId><version>7.10.2</version><scope>test</scope></dependency>
    <dependency><groupId>io.github.bonigarcia</groupId><artifactId>webdrivermanager</artifactId><version>5.8.0</version></dependency>
  </dependencies>
</project>
